# AndroidQDemo

./: .gitignore  INFO.md  README.md  TODO.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle  tinkerpatch.gradle
app/bakApk/: patch_signed.apk
app/src/androidTest/java/com/example/androidqdemo/: ExampleInstrumentedTest.java  Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: easygo.json  test.html
app/src/main/assets/video/: video.html  videofull.html  videofull2.html
app/src/main/java/com/example/androidqdemo/: App.kt  WelComeActivity.kt
app/src/main/java/com/example/androidqdemo/ac/: AndroidQActivity.kt  AspActivity.kt  BluetoothActivity.kt  CacheActivity.kt  CameraXTestActivity.kt  DdPluginActivity.kt  DisaptchActivity.kt  DownLoadPicActivity.kt  EditextRecyclerViewPicActivity.kt  FingerTabActivity.kt  FlutterBaseActivity.kt  FlutterTestActivity.kt  HotFix2DetailActivity.kt  HotFixActivity.kt  HotFixDetailActivity.kt  IncreatUpdateActivity.kt  LocationActivity.kt  MainActivity.kt  MainTabActivity.kt  MqttActivity.kt  PluginActivity.kt  ProxyActivity.kt  StatusActivity.kt  VideoActivity.kt  ViewActivity.kt  Viewpager2Activity.kt  WebSocketActivity.kt  WebViewActivity.kt  ZxingScanTestActivity.kt
app/src/main/java/com/example/androidqdemo/adapter/: DownLoadPicAdapter.kt  EditextAdapter.kt  FileAdapter.kt  MeiziAdapter.kt  MyViewpagerAdapter.kt
app/src/main/java/com/example/androidqdemo/annotation/: PrintFunTime.kt
app/src/main/java/com/example/androidqdemo/base/ac/: BaseGreyActivity.kt
app/src/main/java/com/example/androidqdemo/base/adapter/: BasePagerAdapter.kt  BaseRecyclerViewAdapter.java
app/src/main/java/com/example/androidqdemo/base/dg/: BaseBottomDialog.kt  BaseCenterDialog.kt  BaseDialog.kt
app/src/main/java/com/example/androidqdemo/base/util/: AppUtils.kt  FileUtils.kt  MyAppGlideModule.kt  PhoneNetUtil.kt  ToastUtils.kt  UiHandler.kt
app/src/main/java/com/example/androidqdemo/bean/: FileEntity.kt  MeiziBean.kt  MeiziDetailBean.kt
app/src/main/java/com/example/androidqdemo/constant/: ApiConstant.java
app/src/main/java/com/example/androidqdemo/dl/: TipsDialog.kt
app/src/main/java/com/example/androidqdemo/event/: BaseEvent.kt
app/src/main/java/com/example/androidqdemo/flutter/: JavaMethodChannel.kt
app/src/main/java/com/example/androidqdemo/flutter/base/: DefaultFlutterEngineProvider.java  FlutterBoost.kt  FlutterEngineProvider.java  FlutterEngineProviderV2.java
app/src/main/java/com/example/androidqdemo/flutter/route/: P.java
app/src/main/java/com/example/androidqdemo/fragment/: BaseThemeFragment.kt  ContentFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/androidqdemo/hook/: HookManager.kt
app/src/main/java/com/example/androidqdemo/manager/: ExMultipartBody.kt  OkHttpUtils.kt  UploadProgressListener.kt
app/src/main/java/com/example/androidqdemo/manager/diff/: PatchUtil.kt
app/src/main/java/com/example/androidqdemo/manager/tinker/: TinkerApplicationLike.kt  TinkerManager.kt
app/src/main/java/com/example/androidqdemo/manager/websorcket/: JWebSocketClient.kt
app/src/main/java/com/example/androidqdemo/receiver/: MainReceiver.kt
app/src/main/java/com/example/androidqdemo/scan/: ScanActivity.java
app/src/main/java/com/example/androidqdemo/scan/android/: CaptureActivityHandler.java  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/example/androidqdemo/theme/: ThemeManager.java
app/src/main/java/com/example/androidqdemo/tinker/: FlutterPatch.java
app/src/main/java/com/example/androidqdemo/util/: CameraUtil.kt  KeyBoardUtil.kt  LogicUtils.kt  ScreenUtils.kt
app/src/main/java/com/example/androidqdemo/view/: GoodsView.kt  GreyLinearlayout.kt  MyNoneScrollView.kt  MyScrollView.kt  MyTextView.kt  Mylinealayout.kt  PermissionDialog.kt  ProgressImageView.kt
app/src/main/java/com/example/androidqdemo/view/jsbridge/: BridgeHandler.java  BridgeLogHandler.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  (+5 more)
app/src/main/res/anim/: anim_center_in.xml  anim_right_out.xml  fade_out.xml  menu_hide.xml  menu_show.xml
app/src/main/res/drawable/: tab_content.xml  tab_home.xml  tab_mine.xml  tab_text.xml
app/src/main/res/layout/: ac_camera.xml  ac_zxing.xml  activity_android_q.xml  activity_asp.xml  activity_dd_plugin.xml  activity_dispatch.xml  activity_down_load.xml  activity_edtext_rv.xml  activity_fingertab.xml  activity_flutter_test.xml  activity_hot_fix.xml  activity_hot_fix_detail.xml  activity_increat_update.xml  activity_location.xml  activity_main.xml  activity_main_tab.xml  activity_mqtt.xml  activity_plugin.xml  activity_scan.xml  activity_status.xml  activity_video.xml  activity_view.xml  activity_view_pager.xml  activity_webview.xml  activity_welcome.xml  base_content_grey.xml  dg_permission.xml  dl_tips.xml  fg_bloue_tooth.xml  fg_content.xml  fg_home.xml  fg_mine.xml  it_ed_item.xml  it_ed_item_my_viewpager.xml  it_file.xml  it_meizi.xml  it_progress_image.xml  item_main_tab.xml  view_pb_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/example/androidqdemo/: Animal.java  ExampleUnitTest.java  MyAnotion.java  Person.java  ReflectUtils.java
app/src/test/java/com/example/androidqdemo/proccess/: TestProcess.java
app/src/test/java/com/example/androidqdemo/proxy/: AnimalProxy.java  HookProxy.java  IMyproxy.java  PersonProxy.java  ProxyInstance.java  TestProxy.java
app/src/test/java/com/example/androidqdemo/proxyr/: DynamicProxy.java  PersonLoader.java  TestLoaderProxy.java
app/src/test/java/com/example/androidqdemo/reflect/: PersonBean.java
app/src/test/kotlin/com/example/androidqkt/: Test.kt
app/src/test/kotlin/com/example/androidqkt/bean/: Animal.kt  Dog.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/my/plugin/: CoreTestUtils.java  ExtBean.java  MyAnnotation.java  MyProcess.java
(+125 files in other folders)
