// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version ='1.5.20'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.ghostscript.com/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.5')
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.ghostscript.com/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}