// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version ='1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.ghostscript.com/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://192.168.6.13:8081/nexus/content/repositories/fzb-releases' }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath"org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath ('com.tencent.tinker:tinker-patch-gradle-plugin:1.9.14.5')

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'http://maven.ghostscript.com/' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven {url 'https://maven.aliyun.com/repository/google/'}
        maven {url 'https://maven.aliyun.com/repository/gradle-plugin/'}
        maven { url "https://maven.aliyun.com/repository/apache-snapshots/"}
        maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://www.jitpack.io' }
        maven { url 'http://192.168.6.13:8081/nexus/content/repositories/fzb-releases' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
repositories {
    mavenCentral()
}