apply plugin: 'com.android.application'
apply plugin:'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.tencent.tinker.patch'


//apply from: 'tinkerpatch.gradle' //引用tinkerpatch.gradle文件
println("------1------")
apply plugin:'core'
println("------2------")


androidR{
    name 'addd'
    age 100
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.androidqdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        //这里主要是添加存放kotlin的测试文件夹，不然我们在test里创建kotlin文件夹是没什么效果的
        test.java.srcDirs += 'src/test/kotlin'
    }
    signingConfigs {
        config {
            keyAlias ALIAS
            keyPassword ALIAS_PASSWORD
            storeFile file('../keystore/appkey.jks')
            storePassword STORE_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config  //gradlew assembleRelease
        }
    }

}
kapt {
    generateStubs = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':flutter')
//    implementation project(path: ':myprocessor')
//    annotationProcessor project(':myprocessor')
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation 'com.lodz:pandora:1.4.9'
    //    implementation 'com.lodz:imageloader-kt:1.1.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.7.0'
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'
    //    kapt "com.jakewharton:butterknife-compiler:10.2.1"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.71'
//    implementation 'com.zhihu.matisse:pic:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    //HTTP请求
    implementation 'com.alibaba:fastjson:1.2.68'
    //JSON
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //图片加载
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation project(path: ':pluginiml') //插件

//    //tinker 热修复
//    api 'com.tencent.tinker:tinker-android-lib:1.9.14.5'
//    compileOnly('com.tencent.tinker:tinker-android-anno:1.9.14.5')

    //增量更新
    implementation 'com.github.ha-excited:BigNews:0.1.2'

    implementation 'com.github.HanHuoBin:BaseDialog:1.2.0'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    implementation "com.neenbedankt.gradle.plugins:android-apt:1.8"


}
