<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scroll"
  >
    <TextView
        android:id="@+id/tv_jump"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:text="清除修复"
        android:textSize="16sp"
        android:gravity="center"
        />
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#eee"-->
<!--        android:text="加载patch11111"-->
<!--        android:textSize="16sp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#eee"-->
<!--        android:text="加载patch22222"-->
<!--        android:textSize="16sp"-->
<!--        android:gravity="center"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:background="#eee"-->
<!--        android:text="加载patch333"-->
<!--        android:textSize="16sp"-->
<!--        android:gravity="center"-->
<!--        />-->
    <TextView
        android:id="@+id/tv_new"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:text="加载patch444"
        android:textSize="16sp"
        android:gravity="center"
        />
</LinearLayout>