<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scroll"
  >

    <com.example.androidqdemo.view.Mylinealayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

            <com.example.androidqdemo.view.MyScrollView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ff00"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:text="背景"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"

                        android:text="背景"
                        />
                </LinearLayout>

            </com.example.androidqdemo.view.MyScrollView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:text="背景222222"
            />
        <com.example.androidqdemo.view.MyTextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="测试分发事件"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ed_ed"
            android:hint="请输入内容"
            />

    </com.example.androidqdemo.view.Mylinealayout>
</LinearLayout>