<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="true"
    android:id="@+id/scroll"
  >
    <TextView
        android:id="@+id/tv_creat_diff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:text="生成差分包"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
    android:id="@+id/tv_updte"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#eee"
    android:text="合并差分包"
    android:textSize="16sp"
    android:gravity="center"
    />
    <TextView
        android:id="@+id/install"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:text="安装"
        android:textSize="16sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#eee"
        android:text="更新内容"
        android:textSize="16sp"
        android:gravity="center"
        />


</LinearLayout>