<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


        <com.example.androidqdemo.view.GreyLinearlayout
            android:id="@+id/base_vg_content_grey"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">
        </com.example.androidqdemo.view.GreyLinearlayout>


</LinearLayout>