<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ac.MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_test_q"
            style="@style/main_text"
            android:text="测试安卓Q"
            />
        <TextView
            android:id="@+id/tv_test_saf"
            style="@style/main_text"
            android:text="调用SAF"
            />

        <TextView
            android:id="@+id/tv_ts_cj"
            style="@style/main_text"
            android:text="测试沉浸状态栏"
            />
        <TextView
            android:id="@+id/tv_ts_cache"
            style="@style/main_text"
            android:text="cache测试"
            />
        <TextView
            android:id="@+id/tv_down_pic"
            style="@style/main_text"
            android:text="图片下载测试"
            />
        <TextView
            android:id="@+id/tv_location"
            style="@style/main_text"
            android:text="原生定位"
            />
        <TextView
            android:id="@+id/webview"
            style="@style/main_text"
            android:text="webview 加载本地图片"
            />
        <TextView
            android:id="@+id/websocket"
            style="@style/main_text"
            android:text="websocket测试用例"
            />
        <TextView
            android:id="@+id/rv_ed"
            style="@style/main_text"
            android:text="列表editext测试用例"
            />
        <TextView
            android:id="@+id/tv_ffsj"
            style="@style/main_text"
            android:text="事件分发事件"
            />
        <TextView
            android:id="@+id/tv_cjh"
            style="@style/main_text"
            android:text="插件化"
            />
        <TextView
            android:id="@+id/tv_rxf"
            style="@style/main_text"
            android:text="热修复"
            />
        <TextView
            android:id="@+id/tv_zlgx"
            style="@style/main_text"
            android:text="增量更新"
            />
        <TextView
            android:id="@+id/tv_viewpager2"
            style="@style/main_text"
            android:text="viewpager2 测试"
            />
        <TextView
            android:id="@+id/tv_asp"
            style="@style/main_text"
            android:text="asp 测试"
            />
        <TextView
            android:id="@+id/tv_view"
            style="@style/main_text"
            android:text="自定义view"
            />
        <TextView
            android:id="@+id/tv_flutter"
            style="@style/main_text"
            android:text="flutter修復"
            />
        <TextView
            android:id="@+id/tv_webview"
            style="@style/main_text"
            android:text="webview"
            />
        <TextView
            android:id="@+id/tv_tool_blooth"
            style="@style/main_text"
            android:text="蓝牙定位"
            />
        <TextView
            android:id="@+id/tv_zxing"
            style="@style/main_text"
            android:text="zxing 扫描库"
            />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>