<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#eee"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/tv_eventbus"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="发送eventbus"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#00ff55"
        />
    <TextView
        android:id="@+id/tv_finish"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="关闭"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#eee555"
        />


</LinearLayout>